# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     CS5368-CS4385A_Debug
#     CS5368-CS4385A_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Program Files\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "CS5368-CS4385A_Debug" configuration
#

ifeq ($(MAKECMDGOALS),CS5368-CS4385A_Debug)

CS5368-CS4385A_Debug : ./Debug/CS5368-CS4385A.ldr 

./Debug/CS4385A.doj :src/CS4385A.c ./include/cs4385a.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\CS4385A.c"
	$(VDSP)/cc21k.exe -c .\src\CS4385A.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\CS4385A.doj -MM

./Debug/CS5368.doj :src/CS5368.c ./include/cs5368.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\CS5368.c"
	$(VDSP)/cc21k.exe -c .\src\CS5368.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\CS5368.doj -MM

./Debug/init_PLL_SDRAM.doj :src/init_PLL_SDRAM.c $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h 
	@echo ".\src\init_PLL_SDRAM.c"
	$(VDSP)/cc21k.exe -c .\src\init_PLL_SDRAM.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\init_PLL_SDRAM.doj -MM

./Debug/initSRU.doj :src/initSRU.c $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\initSRU.c"
	$(VDSP)/cc21k.exe -c .\src\initSRU.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\initSRU.doj -MM

./Debug/main.doj :main.c $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\main.doj -MM

./Debug/MIC.doj :src/MIC.c ./include/mic.h 
	@echo ".\src\MIC.c"
	$(VDSP)/cc21k.exe -c .\src\MIC.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\MIC.doj -MM

./Debug/Spdif_Coax.doj :src/Spdif_Coax.c ./include/spdif_coax.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\Spdif_Coax.c"
	$(VDSP)/cc21k.exe -c .\src\Spdif_Coax.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\Spdif_Coax.doj -MM

./Debug/SPI.doj :src/SPI.c ./include/SPI.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\SPI.c"
	$(VDSP)/cc21k.exe -c .\src\SPI.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\SPI.doj -MM

./Debug/SPORT0_isr.doj :src/SPORT0_isr.c ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h $(VDSP)/214xx/include/string.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h 
	@echo ".\src\SPORT0_isr.c"
	$(VDSP)/cc21k.exe -c .\src\SPORT0_isr.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\SPORT0_isr.doj -MM

./Debug/Volume.doj :src/Volume.c ./include/volume.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h ./include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\Volume.c"
	$(VDSP)/cc21k.exe -c .\src\Volume.c -file-attr ProjectName=CS5368-CS4385A -g -structs-do-not-overlap -no-multiline -I .\include -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\Volume.doj -MM

./Debug/CS5368-CS4385A.dxe :./ADSP-21489.LDF $(VDSP)/214xx/lib/21479_rev_any/21489_hdr.doj ./Debug/CS4385A.doj ./Debug/CS5368.doj ./Debug/init_PLL_SDRAM.doj ./Debug/initSRU.doj ./Debug/main.doj ./Debug/MIC.doj ./Debug/Spdif_Coax.doj ./Debug/SPI.doj ./Debug/SPORT0_isr.doj ./Debug/Volume.doj $(VDSP)/214xx/lib/21479_rev_any/libc.dlb $(VDSP)/214xx/lib/21479_rev_any/libio.dlb $(VDSP)/214xx/lib/21479_rev_any/libcpp.dlb $(VDSP)/214xx/lib/21479_rev_any/libdsp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\CS4385A.doj .\Debug\CS5368.doj .\Debug\init_PLL_SDRAM.doj .\Debug\initSRU.doj .\Debug\main.doj .\Debug\MIC.doj .\Debug\Spdif_Coax.doj .\Debug\SPI.doj .\Debug\SPORT0_isr.doj .\Debug\Volume.doj -T .\ADSP-21489.LDF -L .\Debug -add-debug-libpaths -swc -flags-link -od,.\Debug -o .\Debug\CS5368-CS4385A.dxe -proc ADSP-21489 -si-revision 0.2 -flags-link -MM

./Debug/CS5368-CS4385A.ldr :./Debug/CS5368-CS4385A.dxe $(VDSP)/214xx/ldr/489_prom.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe -bprom -fHEX -HostWidth8 -l $(VDSP)\214xx\ldr\489_prom.dxe .\Debug\CS5368-CS4385A.dxe -o .\Debug\CS5368-CS4385A.ldr -si-revision 0.2 -proc ADSP-21489 -MM

endif

ifeq ($(MAKECMDGOALS),CS5368-CS4385A_Debug_clean)

CS5368-CS4385A_Debug_clean:
	-$(RM) ".\Debug\CS4385A.doj"
	-$(RM) ".\Debug\CS5368.doj"
	-$(RM) ".\Debug\init_PLL_SDRAM.doj"
	-$(RM) ".\Debug\initSRU.doj"
	-$(RM) ".\Debug\main.doj"
	-$(RM) ".\Debug\MIC.doj"
	-$(RM) ".\Debug\Spdif_Coax.doj"
	-$(RM) ".\Debug\SPI.doj"
	-$(RM) ".\Debug\SPORT0_isr.doj"
	-$(RM) ".\Debug\Volume.doj"
	-$(RM) ".\Debug\CS5368-CS4385A.dxe"
	-$(RM) ".\Debug\CS5368-CS4385A.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


