# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     DSP950_V020161223_Release
#     DSP950_V020161223_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Program Files\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "DSP950_V020161223_Release" configuration
#

ifeq ($(MAKECMDGOALS),DSP950_V020161223_Release)

DSP950_V020161223_Release : ./Release/DSP950_V020161223.dxe 

./Release/Channel_To_DA_Port.doj :src/Channel_To_DA_Port.c include/channel_To_DA_Port.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h include/input_types.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/complex.h include/PCM4104.h include/cs5368.h include/spdif_coax.h 
	@echo ".\src\Channel_To_DA_Port.c"
	$(VDSP)/cc21k.exe -c .\src\Channel_To_DA_Port.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\Channel_To_DA_Port.doj -MM

./Release/CS4385A.doj :src/CS4385A.c include/cs4385a.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\CS4385A.c"
	$(VDSP)/cc21k.exe -c .\src\CS4385A.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\CS4385A.doj -MM

./Release/CS5368.doj :src/CS5368.c include/cs5368.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h include/spdif_coax.h include/input_types.h 
	@echo ".\src\CS5368.c"
	$(VDSP)/cc21k.exe -c .\src\CS5368.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\CS5368.doj -MM

./Release/Dsp_Signal.doj :src/Dsp_Signal.c include/dsp_signal.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h 
	@echo ".\src\Dsp_Signal.c"
	$(VDSP)/cc21k.exe -c .\src\Dsp_Signal.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\Dsp_Signal.doj -MM

./Release/EQ.doj :src/EQ.c include/EQ.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/complex.h $(VDSP)/214xx/include/filter.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\EQ.c"
	$(VDSP)/cc21k.exe -c .\src\EQ.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\EQ.doj -MM

./Release/init_PLL_SDRAM.doj :src/init_PLL_SDRAM.c $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h 
	@echo ".\src\init_PLL_SDRAM.c"
	$(VDSP)/cc21k.exe -c .\src\init_PLL_SDRAM.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\init_PLL_SDRAM.doj -MM

./Release/initSRU.doj :src/initSRU.c $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\initSRU.c"
	$(VDSP)/cc21k.exe -c .\src\initSRU.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\initSRU.doj -MM

Release/Input_Types.doj :src/Input_Types.c include/Input_Types.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h include/spi.h include/cs5368.h include/mic.h include/PCM4104.h include/channel_To_DA_Port.h include/spi_code.h include/spdif_coax.h include/rca.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h 
	@echo ".\src\Input_Types.c"
	$(VDSP)/cc21k.exe -c .\src\Input_Types.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\Input_Types.doj -MM

Release/main.doj :main.c $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h include/spi.h include/cs4385a.h include/input_types.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h include/cs5368.h include/spi_code.h include/pcm4104.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\main.doj -MM

./Release/MIC.doj :src/MIC.c include/mic.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\MIC.c"
	$(VDSP)/cc21k.exe -c .\src\MIC.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\MIC.doj -MM

./Release/PCM4104.doj :src/PCM4104.c include/pcm4104.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h include/spi.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h include/cs4385a.h include/input_types.h 
	@echo ".\src\PCM4104.c"
	$(VDSP)/cc21k.exe -c .\src\PCM4104.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\PCM4104.doj -MM

./Release/RCA.doj :src/RCA.c include/RCA.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\RCA.c"
	$(VDSP)/cc21k.exe -c .\src\RCA.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\RCA.doj -MM

./Release/Spdif_Coax.doj :src/Spdif_Coax.c include/spdif_coax.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/string.h include/cs5368.h include/pcm4104.h 
	@echo ".\src\Spdif_Coax.c"
	$(VDSP)/cc21k.exe -c .\src\Spdif_Coax.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\Spdif_Coax.doj -MM

./Release/SPI.doj :src/SPI.c include/SPI.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\SPI.c"
	$(VDSP)/cc21k.exe -c .\src\SPI.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\SPI.doj -MM

./Release/Spi_Code.doj :src/Spi_Code.c $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/complex.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h include/dsp_signal.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h include/volume.h 
	@echo ".\src\Spi_Code.c"
	$(VDSP)/cc21k.exe -c .\src\Spi_Code.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\Spi_Code.doj -MM

Release/SPORT0_isr.doj :src/SPORT0_isr.c include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/cycle_count_21xxx.h $(VDSP)/214xx/include/string.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h include/pcm4104.h include/input_types.h 
	@echo ".\src\SPORT0_isr.c"
	$(VDSP)/cc21k.exe -c .\src\SPORT0_isr.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\SPORT0_isr.doj -MM

./Release/Volume.doj :src/Volume.c include/volume.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h 
	@echo ".\src\Volume.c"
	$(VDSP)/cc21k.exe -c .\src\Volume.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\Volume.doj -MM

./Release/Write_File.doj :src/Write_File.c include/write_file.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h include/ADDS_21489_EzKit.h $(VDSP)/214xx/include/signal.h $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/sysreg.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h 
	@echo ".\src\Write_File.c"
	$(VDSP)/cc21k.exe -c .\src\Write_File.c -file-attr ProjectName=DSP950_V020161223 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -swc -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Release\Write_File.doj -MM

./Release/DSP950_V020161223.dxe :./ADSP-21489.LDF $(VDSP)/214xx/lib/21479_rev_any/21489_hdr.doj ./Release/Channel_To_DA_Port.doj ./Release/CS4385A.doj ./Release/CS5368.doj ./Release/Dsp_Signal.doj ./Release/EQ.doj ./Release/init_PLL_SDRAM.doj ./Release/initSRU.doj ./Release/Input_Types.doj ./Release/main.doj ./Release/MIC.doj ./Release/PCM4104.doj ./Release/RCA.doj ./Release/Spdif_Coax.doj ./Release/SPI.doj ./Release/Spi_Code.doj ./Release/SPORT0_isr.doj ./Release/Volume.doj ./Release/Write_File.doj $(VDSP)/214xx/lib/21479_rev_any/libc.dlb $(VDSP)/214xx/lib/21479_rev_any/libio.dlb $(VDSP)/214xx/lib/21479_rev_any/libcpp.dlb $(VDSP)/214xx/lib/21479_rev_any/libdsp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Release\Channel_To_DA_Port.doj .\Release\CS4385A.doj .\Release\CS5368.doj .\Release\Dsp_Signal.doj .\Release\EQ.doj .\Release\init_PLL_SDRAM.doj .\Release\initSRU.doj .\Release\Input_Types.doj .\Release\main.doj .\Release\MIC.doj .\Release\PCM4104.doj .\Release\RCA.doj .\Release\Spdif_Coax.doj .\Release\SPI.doj .\Release\Spi_Code.doj .\Release\SPORT0_isr.doj .\Release\Volume.doj .\Release\Write_File.doj -T .\ADSP-21489.LDF -map .\Release\DSP950_V020161223.map.xml -flags-link -ip -L .\Release -L .\include -flags-link -e -swc -flags-link -od,.\Release -o .\Release\DSP950_V020161223.dxe -proc ADSP-21489 -si-revision 0.2 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),DSP950_V020161223_Release_clean)

DSP950_V020161223_Release_clean:
	-$(RM) ".\Release\Channel_To_DA_Port.doj"
	-$(RM) ".\Release\CS4385A.doj"
	-$(RM) ".\Release\CS5368.doj"
	-$(RM) ".\Release\Dsp_Signal.doj"
	-$(RM) ".\Release\EQ.doj"
	-$(RM) ".\Release\init_PLL_SDRAM.doj"
	-$(RM) ".\Release\initSRU.doj"
	-$(RM) "Release\Input_Types.doj"
	-$(RM) "Release\main.doj"
	-$(RM) ".\Release\MIC.doj"
	-$(RM) ".\Release\PCM4104.doj"
	-$(RM) ".\Release\RCA.doj"
	-$(RM) ".\Release\Spdif_Coax.doj"
	-$(RM) ".\Release\SPI.doj"
	-$(RM) ".\Release\Spi_Code.doj"
	-$(RM) "Release\SPORT0_isr.doj"
	-$(RM) ".\Release\Volume.doj"
	-$(RM) ".\Release\Write_File.doj"
	-$(RM) ".\Release\DSP950_V020161223.dxe"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


